# Builder stage: use dustynv/onnxruntime which has Jetpack 6 + ONNX Runtime GPU pre-installed
FROM dustynv/onnxruntime:r36.2.0 AS builder

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential cmake libopencv-dev wget ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Download ONNX Runtime CPU release to get the C++ headers structure
RUN wget --no-check-certificate -q https://github.com/microsoft/onnxruntime/releases/download/v1.18.0/onnxruntime-linux-aarch64-1.18.0.tgz -O onnxruntime.tgz && \
    tar -xzf onnxruntime.tgz -C /opt && \
    rm onnxruntime.tgz && \
    mv /opt/onnxruntime-linux-aarch64-1.18.0 /opt/onnxruntime

# The dustynv image contains the GPU-compiled libonnxruntime.so.
# We will copy it over the CPU ones so CMake links against the GPU libraries.
RUN find /usr/local/lib /usr/lib -name "libonnxruntime*.so*" -exec cp -v {} /opt/onnxruntime/lib/ \; || true

ENV ONNXRUNTIME_DIR=/opt/onnxruntime

COPY jetson_pipeline/ /app/jetson_pipeline/
WORKDIR /app/jetson_pipeline/build
RUN cmake .. && make -j$(nproc)

# Final runtime stage: minimal Ubuntu image with NVIDIA runtime hooks
FROM arm64v8/ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    libopencv-core4.5d \
    libopencv-imgproc4.5d \
    libopencv-dnn4.5d \
    libopencv-videoio4.5d \
    libopencv-highgui4.5d \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# NVIDIA Container Toolkit requirements for GPU passthrough
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,video,utility

WORKDIR /app

# Copy the GPU ONNX Runtime libraries from our prepared builder directory
COPY --from=builder /opt/onnxruntime/lib/libonnxruntime*.so* /usr/local/lib/

ENV LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH

# Copy compiled executable
COPY --from=builder /app/jetson_pipeline/build/traffic_detection /app/

# Copy the NON-quantized models for maximum GPU accuracy and speed
COPY ["yolov8n.onnx", "best.onnx", "best (3).onnx", "index.html", "image.png", "edited_ultimate_video.mp4", "/app/"]

EXPOSE 5004 43000

WORKDIR /app
CMD ["./traffic_detection"]
